<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/upload_btn_openGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/lavender"
        android:text="open gallery"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/upload_edtText"

            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="15"
            android:maxLength="100"
            android:hint="enter text you want to hide :)"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/lavender"
            android:text="done!"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>